<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">

    <aura:attribute name="selectedProgBarName" type="String" description="The currently selected progress bar to manipulate" />

    <div class="slds-grid slds-p-top--xx-large">
        <div class="slds-col">
            <c:lightningProgressBarCircular aura:id="circprogbar-a" themeAfterThreshold="blue" themeBeforeThreshold="red" size="medium"
                                totalProgress="51" actualProgress="9"
                                Legend="A. Result format Percentage" resultFormat="Percentage" threshold="50" />

        </div>
        <div class="slds-col">
            <c:lightningProgressBarCircular aura:id="circprogbar-b" themeAfterThreshold="orange"  themeBeforeThreshold="red" size="medium"
                                totalProgress="100" actualProgress="35"
                                Legend="B. Result format Actual Number" resultFormat="Actual Number" threshold="25" />
        </div>
        <div class="slds-col">
            <c:lightningProgressBarCircular aura:id="circprogbar-c" themeAfterThreshold="green"  themeBeforeThreshold="red" size="medium"
                                totalProgress="90" actualProgress="24"
                                Legend="C. Result format Mix" resultFormat="Mix" threshold="10" />
        </div>
        <div class="slds-col">
            <c:lightningProgressBarCircular aura:id="circprogbar-d" themeAfterThreshold="green"  themeBeforeThreshold="red" size="medium"
                                totalProgress="90" actualProgress="24"
                                Legend="D. Threshold Second theme in Action" resultFormat="Mix" threshold="30" />
        </div>
    </div>

    <!-- FORM BELOW IS FOR DEMO PURPOSES ONLY - NOT REQUIRED FOR USE -->
    <div class="slds-page-header">

        <div class="slds-m-top--large slds-m-bottom--medium">
            Selected Progress Bar (Required):<br/>
            <ui:menu >
                <ui:menuTriggerLink aura:id="selectedProgBar" label="-Please Select-"/>
                <ui:menuList class="actionMenu forceMenuLeft" aura:id="actionMenu" >
                    <ui:actionMenuItem aura:id="item1" label="A" click="{!c.updateProgBarMenuLabel}" />
                    <ui:actionMenuItem aura:id="item2" label="B" click="{!c.updateProgBarMenuLabel}" />
                    <ui:actionMenuItem aura:id="item3" label="C" click="{!c.updateProgBarMenuLabel}" />
                    <ui:actionMenuItem aura:id="item4" label="D" click="{!c.updateProgBarMenuLabel}" />
                </ui:menuList>
            </ui:menu>
        </div>

        <div class="slds-m-vertical--medium">
            Actual Progress Value (Required):<br/>
            <ui:inputText aura:id="progressInput"></ui:inputText>
        </div>

        <div class="slds-m-vertical--medium">
            CSS Color Override (Optional):<br/>
            <ui:inputText aura:id="newColor"></ui:inputText>
        </div>

        <div class="slds-m-vertical--medium">
            <button class="slds-button slds-button--neutral" onclick="{!c.updateProgBar}">Update Progress Bar</button>
        </div>

    </div>
</aura:component>